# Generated by Django 2.1.5 on 2019-02-09 06:52

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articulo',
            name='content',
            field=models.TextField(blank=True, db_column='content', null=True),
        ),
        migrations.AlterField(
            model_name='articulo',
            name='pub_date',
            field=models.DateField(db_column='pub_date', default=datetime.datetime(2019, 2, 9, 6, 52, 24, 240752)),
        ),
        migrations.AlterField(
            model_name='articulo',
            name='reporter',
            field=models.ForeignKey(db_column='reporter', on_delete=django.db.models.deletion.CASCADE, to='news.Reportero'),
        ),
        migrations.AlterField(
            model_name='reportero',
            name='full_name',
            field=models.CharField(db_column='full_name', max_length=100, verbose_name='Nombre Completo'),
        ),
    ]
