# Generated by Django 2.1.5 on 2019-02-10 23:22

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0006_auto_20190210_2159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articulo',
            name='pub_date',
            field=models.DateField(db_column='pub_date', default=datetime.datetime(2019, 2, 10, 23, 22, 0, 864447, tzinfo=utc)),
        ),
    ]
