# Generated by Django 2.1.5 on 2019-02-11 00:01

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0008_auto_20190210_1840'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articulo',
            name='pub_date',
            field=models.DateField(db_column='pub_date', default=datetime.datetime(2019, 2, 11, 0, 1, 30, 757237, tzinfo=utc)),
        ),
    ]
