# Generated by Django 2.1.5 on 2019-02-11 00:09

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0009_auto_20190211_0001'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articulo',
            name='pub_date',
            field=models.DateField(db_column='pub_date', default=datetime.datetime(2019, 2, 11, 0, 9, 16, 556523, tzinfo=utc)),
        ),
    ]
